<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Vue.Js Todo list
        </title>
        <script src="https://unpkg.com/vue">
        </script>
    </head>
    <body>
        <div id="app">
        	<div>
        		<input v-model="newtask" placeholder="Please enter a todo">
        		<button @click="addTask">Add Task</button>
        	</div>
        	<div>
        		<h3>Task list</h3>
        		<ol v-if="tasks.length > 0">
        			<div v-for="t in tasks">
        				<li>{{ t }}</li>
        				<button @click="editTask(t)">Edit</button>
        				<button @click="deleteTask(t)">Delete</button>
        			</div>
        		</ol>
        		<p v-else>No current task!</p>
        	</div>
        </div>
        <script type="text/javascript">
            let app = new Vue({
				el: '#app',
				data: {
					tasks : ['Task 1', 'Task 2'],
					newtask: ''
				},
				methods: {
					addTask: function(){
						this.tasks.push(this.newtask);
						this.newtask = '';
					},
					editTask: function(taskName){
						let newTaskName = prompt('Enter updated task', taskName);
						this.tasks = this.tasks.map(t => t == taskName ? newTaskName : t);
					},
					deleteTask: function(taskName){
						this.tasks = this.tasks.filter(t => t != taskName);
					}
				}
			});
        </script>
    </body>
</html>