<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Vue.Js Tutorial
        </title>
        <script src="https://unpkg.com/vue">
        </script>
    </head>
    <body>
        <div id="app">
        	<div>
	        	<p>{{ msg }}</p>
	        	<button @click="changeMsg">Click Me</button>
        	</div>
        	<div>
        		<p>Cars</p>
        		<button @click="addCar">New Car</button>
        		<button @click="cars = []">Clear List</button>
        		<ol v-if="cars.length > 0">
        			<li v-for="c in cars">{{ c }}</li>
        		</ol>
        		<p v-else>No cars available at this moment</p>
        	</div>
        </div>
        <script type="text/javascript">
        let app = new Vue({
					el: '#app',
					data: {
						msg: 'Welcome to Vue',
						cars: ['Toyota', 'Corolla', 'Audi', 'Mitshubishi']
					},
					methods: {
						changeMsg: function(){
							let name = prompt('Please enter your name:')
							this.msg = 'Welcome, ' + name;
						},
						addCar: function() {
							let car = prompt('Enter a car name');
							if (car != '')
								this.cars.push(car);
						}
					}
				});
        </script>
    </body>
</html>