<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook2 - Delete Post</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<body>
	<div style="height: 100vh; display: flex; justify-content: center; align-items: center;" class="ui text container">

		<form class="ui form segment" method="POST" action="{% url 'deletepost' old_post.id %}" style="flex-basis: 50%;">
			<h3>Are you sure you want to delete the post?</h3>
			{% csrf_token %}
		  <button class="ui red fluid big button" type="submit">Delete Post</button>
		  <p style="text-align: center;"><a href="{% url 'homepage' %}">Cancel</a></p>
		 
		</form>
	</div>
</body>
</html>