<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook2 - Edit Post</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<body>
	<div style="height: 100vh; display: flex; justify-content: center; align-items: center;" class="ui text container">

		<form class="ui form segment" method="POST" action="{% url 'editpost' old_post.id %}" style="flex-basis: 50%;">
			<h3>Edit Post</h3>
			{% csrf_token %}
		  <div class="field">
		  	<textarea name="content" placeholder="What's on your mind?">{{ old_post.content }}</textarea>
		  </div>
		  <div class="field">
		    <input type="text" name="tags" value="{{ old_post.tags }}" placeholder="Tags" maxlength="100">
		  </div>
		  
		  <button class="ui primary fluid big button" type="submit">Save Changes</button>
		  <p style="text-align: center;"><a href="{% url 'homepage' %}">Cancel</a></p>
		 
		</form>
	</div>
</body>
</html>