<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook2 - Sign In</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<body>
	<div style="height: 100vh; display: flex; justify-content: center; align-items: center;" class="ui text container">

		<form class="ui form segment" method="POST" action="{% url 'signin' %}" style="flex-basis: 50%;">
			<h3>Please Sign In to Facebook2</h3>
			{% csrf_token %}
		  <div class="field">
		    <label>Username</label>
		    <input type="text" name="user" placeholder="User Name">
		  </div>
		  <div class="field">
		    <label>Password</label>
		    <input type="password" name="pass" placeholder="Password">
		  </div>
		  
		  {% for m in messages %}
		  	<p class="ui red message"> {{ m }} </p>
		  {% endfor %}

		  <button class="ui primary fluid big button" type="submit">Sign In</button>
		</form>
	</div>
</body>
</html>