{% extends 'facebook2/base.html' %}

{% block body %} 
	<script src="https://unpkg.com/vue"></script>
	<!-- from inheritance, inside block body -->
	<div class="ui text container" id="app">
		<div class="ui raised segment">
			<form class="ui form" method="POST" action="{% url 'addpost' %}">
				{% csrf_token %}
			  <div class="field">
			  	<textarea name="content" placeholder="What's on your mind?"></textarea>
			  </div>
			  <div class="field">
			    <input type="text" name="tags" placeholder="Tags" maxlength="100">
			  </div>
			  <button class="ui primary fluid big button" type="submit">Post</button>
			</form>
		</div>
		<div class="ui basic loading segment"  style="min-height: 200px;" id="wall">
		{% for m in messages %}
		  	<p class="ui green message"> {{ m }} </p>
		{% endfor %}

		
		<div class="ui fluid card" v-for="p in stories">

		  <div class="content">

		    	<div class="header">
		    		<i class="small circular user icon"></i> 
		    		<% p.author_id %>
		    	</div>
		  	

		    <div class="meta"><% p.date %></div>
		    <div class="description">
		      <p><% p.content %></p>
		    </div>
		  </div>
		  <div class="right aligned extra content">
		    <i class="tag icon"></i>
		    <% p.tags %>
		  </div>
		</div>
		
		</div>
	</div>

	<script type="text/javascript">
        let app = new Vue({
			el: '#app',
			delimiters: ['<%', '%>'],
			data: {
				stories: []
			},
			methods: {
				getStories: function(){
					fetch('http://localhost/api/stories/')
						.then(ret => ret.json())
						.then(res => {
							console.log(res);
							this.stories = res;
							document.querySelector('#wall').classList.remove('loading');
						});
				}
			},
			created: function(){
				this.getStories()
			}
		});
    </script>
{% endblock body %}
	

