<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Facebook2 - Decoupled
        </title>
        <script src="https://unpkg.com/vue">
        </script>
    </head>
    <body>
        <div id="app">
        	<button @click="getStories">Load Stories</button>
        	<div v-for="p in stories">
        		<p><% p %></p>
        	</div>
        </div>
        <script type="text/javascript">
            let app = new Vue({
				el: '#app',
				delimiters: ['<%', '%>'],
				data: {
					stories: []
				},
				methods: {
					getStories: function(){
						fetch('http://localhost/api/stories/')
							.then(ret => ret.json())
							.then(res => {
								console.log(res);
								this.stories = res;
							});
					}
				}
			});
        </script>
    </body>
</html>